<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    android:padding="20sp"
    android:orientation="vertical"
    android:gravity="center">
    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:textAlignment="center"
            android:text="알리도가 하신 말씀을\n 듣지 못했어요!"
            android:textColor="@color/black"
            android:textSize="32sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/restart_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:layout_marginHorizontal="20sp"
            android:paddingHorizontal="70sp"
            android:paddingVertical="20sp"
            android:backgroundTint="@color/primary_button"
            android:background="@drawable/radius"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="24sp"
            android:text="다시 말할게요!"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/no_record_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:layout_marginHorizontal="20sp"
            android:paddingHorizontal="70sp"
            android:paddingVertical="20sp"
            android:backgroundTint="@color/secondary_button"
            android:background="@drawable/radius"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="24sp"
            android:text="나가기"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>